.config/.taskbook/archive/archive.json (before)
{
    "1": {
        "_id": 1,
        "_date": "Fri Apr 24 2020",
        "_timestamp": 1587765217713,
        "description": "@",
        "isStarred": false,
        "boards": [
            "My Board"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "2": {
        "_id": 2,
        "_date": "Fri Apr 24 2020",
        "_timestamp": 1587765251199,
        "description": "recupera g1-24-4",
        "isStarred": false,
        "boards": [
            "@Uni"
        ],
        "_isTask": true,
        "isComplete": true,
        "inProgress": false,
        "priority": 1
    },
    "3": {
        "_id": 3,
        "_date": "Fri Apr 24 2020",
        "_timestamp": 1587765275026,
        "description": "recupera esercitazione-fino-PS",
        "isStarred": false,
        "boards": [
            "@Uni"
        ],
        "_isTask": true,
        "isComplete": true,
        "inProgress": false,
        "priority": 1
    },
    "4": {
        "_id": 4,
        "_date": "Sun Apr 19 2020",
        "_timestamp": 1587325962232,
        "description": "mv music and organize files in hard disk",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": true,
        "isComplete": true,
        "inProgress": false,
        "priority": 1
    },
    "5": {
        "_id": 5,
        "_date": "Mon May 11 2020",
        "_timestamp": 1589222577155,
        "description": "asd",
        "isStarred": false,
        "boards": [
            "My Board"
        ],
        "_isTask": false
    },
    "6": {
        "_id": 6,
        "_date": "Sun May 03 2020",
        "_timestamp": 1588497417609,
        "description": "Upgrade Ubuntu && install pop_os Shell",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": false
    },
    "7": {
        "_id": 7,
        "_date": "Fri Apr 24 2020",
        "_timestamp": 1587765395465,
        "description": "analisi riguarda compitino e lavora sul prob di majer",
        "isStarred": false,
        "boards": [
            "@Uni"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "8": {
        "_id": 8,
        "_date": "Thu May 07 2020",
        "_timestamp": 1588848606903,
        "description": "send vernazza pictures to luca",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": true,
        "isComplete": true,
        "inProgress": false,
        "priority": 1
    },
    "9": {
        "_id": 9,
        "_date": "Thu May 07 2020",
        "_timestamp": 1588847794579,
        "description": "try and improve dmenu Xresources patch",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": true,
        "isComplete": true,
        "inProgress": false,
        "priority": 1
    },
    "10": {
        "_id": 10,
        "_date": "Wed Apr 29 2020",
        "_timestamp": 1588121048522,
        "description": "requests is a python pkg for terminator-themes; joypixel-fonts are manually installed from the aur, and so is libsynctex for zathura.; jq is needed for taskbook.",
        "isStarred": false,
        "boards": [
            "@Reminders"
        ],
        "_isTask": false
    },
    "11": {
        "_id": 11,
        "_date": "Tue Jun 09 2020",
        "_timestamp": 1591655429537,
        "description": "xkcd is from pipx; jackett is installed (systemctl=>start); slsk: nicotine-plus-git; removed nginx; vidir",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "12": {
        "_id": 12,
        "_date": "Tue Jun 09 2020",
        "_timestamp": 1591697304974,
        "description": "abi gabaal mech keyb",
        "isStarred": false,
        "boards": [
            "My Board"
        ],
        "_isTask": false
    },
    "13": {
        "_id": 13,
        "_date": "Sun Jun 14 2020",
        "_timestamp": 1592148592421,
        "description": "add colorbar patch to dwm",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "14": {
        "_id": 14,
        "_date": "Wed Jun 10 2020",
        "_timestamp": 1591811171184,
        "description": "fix b script",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "15": {
        "_id": 15,
        "_date": "Mon Jun 15 2020",
        "_timestamp": 1592242173399,
        "description": "catdoc is for vim and less",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "16": {
        "_id": 16,
        "_date": "Tue Jun 16 2020",
        "_timestamp": 1592265765376,
        "description": "tlp (sctl)",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "17": {
        "_id": 17,
        "_date": "Fri Jun 19 2020",
        "_timestamp": 1592524426734,
        "description": "lingot(AUR) & pavucontrol",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "18": {
        "_id": 18,
        "_date": "Mon Jun 22 2020",
        "_timestamp": 1592816776256,
        "description": "Plymouth-git addded and it needs kernel parameters config",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "19": {
        "_id": 19,
        "_date": "Mon Jun 22 2020",
        "_timestamp": 1592832559040,
        "description": "blacklist noveau",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "20": {
        "_id": 20,
        "_date": "Tue Jun 23 2020",
        "_timestamp": 1592873060316,
        "description": "plymouth theme is arch logo new from AUR",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "21": {
        "_id": 21,
        "_date": "Tue Jun 23 2020",
        "_timestamp": 1592877728196,
        "description": "sctl set-default multi-user-target",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "22": {
        "_id": 22,
        "_date": "Wed Jun 24 2020",
        "_timestamp": 1592956398181,
        "description": "fix telegram cli",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "23": {
        "_id": 23,
        "_date": "Fri Jul 03 2020",
        "_timestamp": 1593806288006,
        "description": "add sx instead of startx",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "24": {
        "_id": 24,
        "_date": "Thu Jul 02 2020",
        "_timestamp": 1593659798796,
        "description": "tipp10 is yet another touch typing tutor",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "25": {
        "_id": 25,
        "_date": "Wed Feb 05 2020",
        "_timestamp": 1580923913597,
        "description": "Weather and Weather2!",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "26": {
        "_id": 26,
        "_date": "Thu Jul 02 2020",
        "_timestamp": 1593657536197,
        "description": "gtypist single space Version",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "27": {
        "_id": 27,
        "_date": "Tue Jun 23 2020",
        "_timestamp": 1592932075749,
        "description": "add compton/picom for rounded corners",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": false
    },
    "28": {
        "_id": 28,
        "_date": "Sat Jul 04 2020",
        "_timestamp": 1593813989571,
        "description": "zsh theme is now pure from the AUR",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "29": {
        "_id": 29,
        "_date": "Sun Jul 12 2020",
        "_timestamp": 1594590301991,
        "description": "added pinentry-dmenu-inco to AUR installs",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "30": {
        "_id": 30,
        "_date": "Mon Jul 06 2020",
        "_timestamp": 1594043391303,
        "description": "fix vim mode zsh",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "31": {
        "_id": 31,
        "_date": "Thu Jun 25 2020",
        "_timestamp": 1593044018583,
        "description": "install handlr",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "32": {
        "_id": 32,
        "_date": "Mon Jun 22 2020",
        "_timestamp": 1592852645404,
        "description": "fix symlink treament in fraPass either by formatting it or somehow keeping track of symlinks and restoring them someotherhow",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "33": {
        "_id": 33,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594595530456,
        "description": "added zsh-pure-prompt for correct sudo prompts",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "34": {
        "_id": 34,
        "_date": "Sun Jul 19 2020",
        "_timestamp": 1595121758188,
        "description": "linux_logo_archcustom is cool!",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "35": {
        "_id": 35,
        "_date": "Mon Jul 06 2020",
        "_timestamp": 1594051080829,
        "description": "p10k theme is now from aur as 'zsh-theme-powerlevel10k-git' ",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "36": {
        "_id": 36,
        "_date": "Sun Jun 28 2020",
        "_timestamp": 1593310254676,
        "description": "apg is a more secure password generator",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "37": {
        "_id": 37,
        "_date": "Mon Jul 20 2020",
        "_timestamp": 1595200916125,
        "description": "croc is for amazing relay-server multi-file transfers; gruvbox-dark-gtk and gruvbox-dark-icons-gtk are instead of gtk-theme-arc-gruvbox-git",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "38": {
        "_id": 38,
        "_date": "Thu Jul 02 2020",
        "_timestamp": 1593655503395,
        "description": "Abook-configdir and isync-config-patched versions(BEFORE mutt-wizard which is from my personal GIT: we need dependencies tho); tipyskt (>>gtypist??)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "39": {
        "_id": 39,
        "_date": "Fri Jul 03 2020",
        "_timestamp": 1593812879327,
        "description": "arch install: now dotbare is in the AUR",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "40": {
        "_id": 40,
        "_date": "Sat Jul 04 2020",
        "_timestamp": 1593887990912,
        "description": "add expac for listing package sizes and sort them by date plus More",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "41": {
        "_id": 41,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593958182859,
        "description": "typiskt(+./gtypistexercises.sh), and gtypist-single-space",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "42": {
        "_id": 42,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593964577825,
        "description": "newsboat normal version as git is bloat",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "43": {
        "_id": 43,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593964851051,
        "description": "ferdi is now ferdi-bin",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "44": {
        "_id": 44,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593965072895,
        "description": "remove calcurse if not already",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "45": {
        "_id": 45,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593965099762,
        "description": "discord , not -canary",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "46": {
        "_id": 46,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593968031896,
        "description": "removed bleachbit as it is very bloat and also useless",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "47": {
        "_id": 47,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593968166312,
        "description": "lf is normal AUR version now",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "48": {
        "_id": 48,
        "_date": "Mon Jul 06 2020",
        "_timestamp": 1594040901207,
        "description": "add mgba",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "49": {
        "_id": 49,
        "_date": "Mon May 11 2020",
        "_timestamp": 1589222569533,
        "description": "ssh aur@aur.archlinux.org vote package_name",
        "isStarred": false,
        "boards": [
            "@Reminders"
        ],
        "_isTask": false
    },
    "50": {
        "_id": 50,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594674097261,
        "description": "fzwal-git is to select && preview wal preset colorschemes!",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "51": {
        "_id": 51,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594656688570,
        "description": "removed telegram-tg-git",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "52": {
        "_id": 52,
        "_date": "Sat Jul 18 2020",
        "_timestamp": 1595068260466,
        "description": "jre-openjdk is needed for Minecraft to work :)) ",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "53": {
        "_id": 53,
        "_date": "Tue Jul 21 2020",
        "_timestamp": 1595282753213,
        "description": "gtyick is my new metronome",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "54": {
        "_id": 54,
        "_date": "Tue Jul 21 2020",
        "_timestamp": 1595334955933,
        "description": "Remove brave; add dragon-drag-and-drop; add keepassxc as password manager",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "55": {
        "_id": 55,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593973874976,
        "description": "added colorz to wal configuration (from AUR)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "56": {
        "_id": 56,
        "_date": "Sun Jul 26 2020",
        "_timestamp": 1595782355148,
        "description": "kunst-git from AUR is for musnotify ncmpcpp album arttbtb",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "57": {
        "_id": 57,
        "_date": "Wed Jul 22 2020",
        "_timestamp": 1595377008210,
        "description": "xwallpaper is now the git version from AUR",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "58": {
        "_id": 58,
        "_date": "Wed Jul 22 2020",
        "_timestamp": 1595373709465,
        "description": "xcursor-arch-cursor-complete is my new cursor theme, from the  AUR :)))",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "59": {
        "_id": 59,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594596313337,
        "description": "switched to pam-gnupg-git",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "60": {
        "_id": 60,
        "_date": "Tue Jul 21 2020",
        "_timestamp": 1595329827412,
        "description": "I now use ungoogled-chromium, instead of brave. Configuration is done: watching the video on how to setup extensions, and then loading the various files from .config/brave_plugins",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "61": {
        "_id": 61,
        "_date": "Tue Jul 07 2020",
        "_timestamp": 1594076990129,
        "description": "added vixl44 for pixel art with vi bindings",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "62": {
        "_id": 62,
        "_date": "Thu Jul 16 2020",
        "_timestamp": 1594908752552,
        "description": "ncspot is not from git anymore(still AUR tho)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "63": {
        "_id": 63,
        "_date": "Fri Jul 17 2020",
        "_timestamp": 1594999454571,
        "description": "perl-image-exiftool is for mpd notifications",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "64": {
        "_id": 64,
        "_date": "Sun Jul 19 2020",
        "_timestamp": 1595113342691,
        "description": "glow is for markdown preview in lf; rtl8822bu-dkms-git is for both asus nano wifi adapter, Archer T3U AND BrosTrend :)))",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "65": {
        "_id": 65,
        "_date": "Sun Jul 19 2020",
        "_timestamp": 1595172002581,
        "description": "DVD Ripping: whipper-git WITH <'python-discid'# for calculating Musicbrainz disc id> in PKGBUILD, until they fix it upstream ++ asunder for GUI :)))",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "66": {
        "_id": 66,
        "_date": "Sat Dec 28 2019",
        "_timestamp": 1577559982827,
        "description": "Tldr, udict, ddgr for searching stuff",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "67": {
        "_id": 67,
        "_date": "Fri Jan 03 2020",
        "_timestamp": 1578071343845,
        "description": "lynx, links2, w3m, define and s are nice web utils",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    }
}

.config/.taskbook/archive/archive.json (after)
{
    "1": {
        "_id": 1,
        "_date": "Fri Apr 24 2020",
        "_timestamp": 1587765217713,
        "description": "@",
        "isStarred": false,
        "boards": [
            "My Board"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "2": {
        "_id": 2,
        "_date": "Fri Apr 24 2020",
        "_timestamp": 1587765251199,
        "description": "recupera g1-24-4",
        "isStarred": false,
        "boards": [
            "@Uni"
        ],
        "_isTask": true,
        "isComplete": true,
        "inProgress": false,
        "priority": 1
    },
    "3": {
        "_id": 3,
        "_date": "Fri Apr 24 2020",
        "_timestamp": 1587765275026,
        "description": "recupera esercitazione-fino-PS",
        "isStarred": false,
        "boards": [
            "@Uni"
        ],
        "_isTask": true,
        "isComplete": true,
        "inProgress": false,
        "priority": 1
    },
    "4": {
        "_id": 4,
        "_date": "Sun Apr 19 2020",
        "_timestamp": 1587325962232,
        "description": "mv music and organize files in hard disk",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": true,
        "isComplete": true,
        "inProgress": false,
        "priority": 1
    },
    "5": {
        "_id": 5,
        "_date": "Mon May 11 2020",
        "_timestamp": 1589222577155,
        "description": "asd",
        "isStarred": false,
        "boards": [
            "My Board"
        ],
        "_isTask": false
    },
    "6": {
        "_id": 6,
        "_date": "Sun May 03 2020",
        "_timestamp": 1588497417609,
        "description": "Upgrade Ubuntu && install pop_os Shell",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": false
    },
    "7": {
        "_id": 7,
        "_date": "Fri Apr 24 2020",
        "_timestamp": 1587765395465,
        "description": "analisi riguarda compitino e lavora sul prob di majer",
        "isStarred": false,
        "boards": [
            "@Uni"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "8": {
        "_id": 8,
        "_date": "Thu May 07 2020",
        "_timestamp": 1588848606903,
        "description": "send vernazza pictures to luca",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": true,
        "isComplete": true,
        "inProgress": false,
        "priority": 1
    },
    "9": {
        "_id": 9,
        "_date": "Thu May 07 2020",
        "_timestamp": 1588847794579,
        "description": "try and improve dmenu Xresources patch",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": true,
        "isComplete": true,
        "inProgress": false,
        "priority": 1
    },
    "10": {
        "_id": 10,
        "_date": "Wed Apr 29 2020",
        "_timestamp": 1588121048522,
        "description": "requests is a python pkg for terminator-themes; joypixel-fonts are manually installed from the aur, and so is libsynctex for zathura.; jq is needed for taskbook.",
        "isStarred": false,
        "boards": [
            "@Reminders"
        ],
        "_isTask": false
    },
    "11": {
        "_id": 11,
        "_date": "Tue Jun 09 2020",
        "_timestamp": 1591655429537,
        "description": "xkcd is from pipx; jackett is installed (systemctl=>start); slsk: nicotine-plus-git; removed nginx; vidir",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "12": {
        "_id": 12,
        "_date": "Tue Jun 09 2020",
        "_timestamp": 1591697304974,
        "description": "abi gabaal mech keyb",
        "isStarred": false,
        "boards": [
            "My Board"
        ],
        "_isTask": false
    },
    "13": {
        "_id": 13,
        "_date": "Sun Jun 14 2020",
        "_timestamp": 1592148592421,
        "description": "add colorbar patch to dwm",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "14": {
        "_id": 14,
        "_date": "Wed Jun 10 2020",
        "_timestamp": 1591811171184,
        "description": "fix b script",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "15": {
        "_id": 15,
        "_date": "Mon Jun 15 2020",
        "_timestamp": 1592242173399,
        "description": "catdoc is for vim and less",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "16": {
        "_id": 16,
        "_date": "Tue Jun 16 2020",
        "_timestamp": 1592265765376,
        "description": "tlp (sctl)",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "17": {
        "_id": 17,
        "_date": "Fri Jun 19 2020",
        "_timestamp": 1592524426734,
        "description": "lingot(AUR) & pavucontrol",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "18": {
        "_id": 18,
        "_date": "Mon Jun 22 2020",
        "_timestamp": 1592816776256,
        "description": "Plymouth-git addded and it needs kernel parameters config",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "19": {
        "_id": 19,
        "_date": "Mon Jun 22 2020",
        "_timestamp": 1592832559040,
        "description": "blacklist noveau",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "20": {
        "_id": 20,
        "_date": "Tue Jun 23 2020",
        "_timestamp": 1592873060316,
        "description": "plymouth theme is arch logo new from AUR",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "21": {
        "_id": 21,
        "_date": "Tue Jun 23 2020",
        "_timestamp": 1592877728196,
        "description": "sctl set-default multi-user-target",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "22": {
        "_id": 22,
        "_date": "Wed Jun 24 2020",
        "_timestamp": 1592956398181,
        "description": "fix telegram cli",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "23": {
        "_id": 23,
        "_date": "Fri Jul 03 2020",
        "_timestamp": 1593806288006,
        "description": "add sx instead of startx",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "24": {
        "_id": 24,
        "_date": "Thu Jul 02 2020",
        "_timestamp": 1593659798796,
        "description": "tipp10 is yet another touch typing tutor",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "25": {
        "_id": 25,
        "_date": "Wed Feb 05 2020",
        "_timestamp": 1580923913597,
        "description": "Weather and Weather2!",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "26": {
        "_id": 26,
        "_date": "Thu Jul 02 2020",
        "_timestamp": 1593657536197,
        "description": "gtypist single space Version",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "27": {
        "_id": 27,
        "_date": "Tue Jun 23 2020",
        "_timestamp": 1592932075749,
        "description": "add compton/picom for rounded corners",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": false
    },
    "28": {
        "_id": 28,
        "_date": "Sat Jul 04 2020",
        "_timestamp": 1593813989571,
        "description": "zsh theme is now pure from the AUR",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "29": {
        "_id": 29,
        "_date": "Sun Jul 12 2020",
        "_timestamp": 1594590301991,
        "description": "added pinentry-dmenu-inco to AUR installs",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "30": {
        "_id": 30,
        "_date": "Mon Jul 06 2020",
        "_timestamp": 1594043391303,
        "description": "fix vim mode zsh",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "31": {
        "_id": 31,
        "_date": "Thu Jun 25 2020",
        "_timestamp": 1593044018583,
        "description": "install handlr",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "32": {
        "_id": 32,
        "_date": "Mon Jun 22 2020",
        "_timestamp": 1592852645404,
        "description": "fix symlink treament in fraPass either by formatting it or somehow keeping track of symlinks and restoring them someotherhow",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "33": {
        "_id": 33,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594595530456,
        "description": "added zsh-pure-prompt for correct sudo prompts",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "34": {
        "_id": 34,
        "_date": "Sun Jul 19 2020",
        "_timestamp": 1595121758188,
        "description": "linux_logo_archcustom is cool!",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "35": {
        "_id": 35,
        "_date": "Mon Jul 06 2020",
        "_timestamp": 1594051080829,
        "description": "p10k theme is now from aur as 'zsh-theme-powerlevel10k-git' ",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "36": {
        "_id": 36,
        "_date": "Sun Jun 28 2020",
        "_timestamp": 1593310254676,
        "description": "apg is a more secure password generator",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "37": {
        "_id": 37,
        "_date": "Mon Jul 20 2020",
        "_timestamp": 1595200916125,
        "description": "croc is for amazing relay-server multi-file transfers; gruvbox-dark-gtk and gruvbox-dark-icons-gtk are instead of gtk-theme-arc-gruvbox-git",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "38": {
        "_id": 38,
        "_date": "Thu Jul 02 2020",
        "_timestamp": 1593655503395,
        "description": "Abook-configdir and isync-config-patched versions(BEFORE mutt-wizard which is from my personal GIT: we need dependencies tho); tipyskt (>>gtypist??)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "39": {
        "_id": 39,
        "_date": "Fri Jul 03 2020",
        "_timestamp": 1593812879327,
        "description": "arch install: now dotbare is in the AUR",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "40": {
        "_id": 40,
        "_date": "Sat Jul 04 2020",
        "_timestamp": 1593887990912,
        "description": "add expac for listing package sizes and sort them by date plus More",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "41": {
        "_id": 41,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593958182859,
        "description": "typiskt(+./gtypistexercises.sh), and gtypist-single-space",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "42": {
        "_id": 42,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593964577825,
        "description": "newsboat normal version as git is bloat",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "43": {
        "_id": 43,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593964851051,
        "description": "ferdi is now ferdi-bin",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "44": {
        "_id": 44,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593965072895,
        "description": "remove calcurse if not already",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "45": {
        "_id": 45,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593965099762,
        "description": "discord , not -canary",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "46": {
        "_id": 46,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593968031896,
        "description": "removed bleachbit as it is very bloat and also useless",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "47": {
        "_id": 47,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593968166312,
        "description": "lf is normal AUR version now",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "48": {
        "_id": 48,
        "_date": "Mon Jul 06 2020",
        "_timestamp": 1594040901207,
        "description": "add mgba",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "49": {
        "_id": 49,
        "_date": "Mon May 11 2020",
        "_timestamp": 1589222569533,
        "description": "ssh aur@aur.archlinux.org vote package_name",
        "isStarred": false,
        "boards": [
            "@Reminders"
        ],
        "_isTask": false
    },
    "50": {
        "_id": 50,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594674097261,
        "description": "fzwal-git is to select && preview wal preset colorschemes!",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "51": {
        "_id": 51,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594656688570,
        "description": "removed telegram-tg-git",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "52": {
        "_id": 52,
        "_date": "Sat Jul 18 2020",
        "_timestamp": 1595068260466,
        "description": "jre-openjdk is needed for Minecraft to work :)) ",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "53": {
        "_id": 53,
        "_date": "Tue Jul 21 2020",
        "_timestamp": 1595282753213,
        "description": "gtyick is my new metronome",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "54": {
        "_id": 54,
        "_date": "Tue Jul 21 2020",
        "_timestamp": 1595334955933,
        "description": "Remove brave; add dragon-drag-and-drop; add keepassxc as password manager",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "55": {
        "_id": 55,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593973874976,
        "description": "added colorz to wal configuration (from AUR)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "56": {
        "_id": 56,
        "_date": "Sun Jul 26 2020",
        "_timestamp": 1595782355148,
        "description": "kunst-git from AUR is for musnotify ncmpcpp album arttbtb",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "57": {
        "_id": 57,
        "_date": "Wed Jul 22 2020",
        "_timestamp": 1595377008210,
        "description": "xwallpaper is now the git version from AUR",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "58": {
        "_id": 58,
        "_date": "Wed Jul 22 2020",
        "_timestamp": 1595373709465,
        "description": "xcursor-arch-cursor-complete is my new cursor theme, from the  AUR :)))",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "59": {
        "_id": 59,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594596313337,
        "description": "switched to pam-gnupg-git",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "60": {
        "_id": 60,
        "_date": "Tue Jul 21 2020",
        "_timestamp": 1595329827412,
        "description": "I now use ungoogled-chromium, instead of brave. Configuration is done: watching the video on how to setup extensions, and then loading the various files from .config/brave_plugins",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "61": {
        "_id": 61,
        "_date": "Tue Jul 07 2020",
        "_timestamp": 1594076990129,
        "description": "added vixl44 for pixel art with vi bindings",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "62": {
        "_id": 62,
        "_date": "Thu Jul 16 2020",
        "_timestamp": 1594908752552,
        "description": "ncspot is not from git anymore(still AUR tho)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "63": {
        "_id": 63,
        "_date": "Fri Jul 17 2020",
        "_timestamp": 1594999454571,
        "description": "perl-image-exiftool is for mpd notifications",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "64": {
        "_id": 64,
        "_date": "Sun Jul 19 2020",
        "_timestamp": 1595113342691,
        "description": "glow is for markdown preview in lf; rtl8822bu-dkms-git is for both asus nano wifi adapter, Archer T3U AND BrosTrend :)))",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "65": {
        "_id": 65,
        "_date": "Sun Jul 19 2020",
        "_timestamp": 1595172002581,
        "description": "DVD Ripping: whipper-git WITH <'python-discid'# for calculating Musicbrainz disc id> in PKGBUILD, until they fix it upstream ++ asunder for GUI :)))",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "66": {
        "_id": 66,
        "_date": "Sat Dec 28 2019",
        "_timestamp": 1577559982827,
        "description": "Tldr, udict, ddgr for searching stuff",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "67": {
        "_id": 67,
        "_date": "Fri Jan 03 2020",
        "_timestamp": 1578071343845,
        "description": "lynx, links2, w3m, define and s are nice web utils",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "68": {
        "_id": 68,
        "_date": "Sun Oct 27 2019",
        "_timestamp": 1572210248910,
        "description": "history, l, md, mdcd, rd, ytmp3 are nice",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "69": {
        "_id": 69,
        "_date": "Mon Apr 27 2020",
        "_timestamp": 1588022386447,
        "description": "Make ncmpcpp playlists",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    }
}

.config/.taskbook/archive/archive.json (diff)
@@ -756,5 +756,30 @@
             "@Shortcuts"
         ],
         "_isTask": false
+    },
+    "68": {
+        "_id": 68,
+        "_date": "Sun Oct 27 2019",
+        "_timestamp": 1572210248910,
+        "description": "history, l, md, mdcd, rd, ytmp3 are nice",
+        "isStarred": false,
+        "boards": [
+            "@Shortcuts"
+        ],
+        "_isTask": false
+    },
+    "69": {
+        "_id": 69,
+        "_date": "Mon Apr 27 2020",
+        "_timestamp": 1588022386447,
+        "description": "Make ncmpcpp playlists",
+        "isStarred": false,
+        "boards": [
+            "@FreeTime"
+        ],
+        "_isTask": true,
+        "isComplete": false,
+        "inProgress": false,
+        "priority": 1
     }
 }
