.config/.taskbook/storage/storage.json (before)
{
    "11": {
        "_id": 11,
        "_date": "Sun Oct 27 2019",
        "_timestamp": 1572210248910,
        "description": "history, l, md, mdcd, rd, ytmp3 are nice",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "15": {
        "_id": 15,
        "_date": "Fri Nov 29 2019",
        "_timestamp": 1575050905252,
        "description": "emma pietro Arturo Lucia Isla Dario",
        "isStarred": false,
        "boards": [
            "My Board"
        ],
        "_isTask": false
    },
    "18": {
        "_id": 18,
        "_date": "Sat Dec 28 2019",
        "_timestamp": 1577559982827,
        "description": "Tldr, udict, ddgr for searching stuff",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "19": {
        "_id": 19,
        "_date": "Mon Dec 30 2019",
        "_timestamp": 1577667582153,
        "description": "Matlab, Sage, Mathics",
        "isStarred": false,
        "boards": [
            "@Math"
        ],
        "_isTask": false
    },
    "20": {
        "_id": 20,
        "_date": "Fri Jan 03 2020",
        "_timestamp": 1578071343845,
        "description": "lynx, links2, w3m, define and s are nice web utils",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "24": {
        "_id": 24,
        "_date": "Fri Jan 31 2020",
        "_timestamp": 1580470148910,
        "description": "nmcli WIFI (c LIST, d wifi list SCAN) or ifconfig -a",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "36": {
        "_id": 36,
        "_date": "Sat Apr 04 2020",
        "_timestamp": 1586013846472,
        "description": "read nil's ia",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "37": {
        "_id": 37,
        "_date": "Sat Apr 04 2020",
        "_timestamp": 1586013913099,
        "description": "arrange Hallelujah: 4 voci[canto, controcanto, bassi e accompagnamento]",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "38": {
        "_id": 38,
        "_date": "Sat Apr 04 2020",
        "_timestamp": 1586014040417,
        "description": "read Logicomix :)",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": false
    },
    "39": {
        "_id": 39,
        "_date": "Thu Apr 09 2020",
        "_timestamp": 1586467115726,
        "description": "read algch0 ch1",
        "isStarred": false,
        "boards": [
            "@Math"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "44": {
        "_id": 44,
        "_date": "Mon Apr 27 2020",
        "_timestamp": 1588022386447,
        "description": "Make ncmpcpp playlists",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "46": {
        "_id": 46,
        "_date": "Thu Apr 30 2020",
        "_timestamp": 1588206086528,
        "description": "Colorscheme switch: xres, zathura, ncspot, brave(+ddg), dircolors, dunst, nvim and copyq",
        "isStarred": false,
        "boards": [
            "@Reminders"
        ],
        "_isTask": false
    },
    "50": {
        "_id": 50,
        "_date": "Mon May 11 2020",
        "_timestamp": 1589222569533,
        "description": "ssh aur@aur.archlinux.org vote package_name",
        "isStarred": false,
        "boards": [
            "@Reminders"
        ],
        "_isTask": false
    },
    "51": {
        "_id": 51,
        "_date": "Wed May 13 2020",
        "_timestamp": 1589325452702,
        "description": "Gtypist: R3",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": false
    },
    "52": {
        "_id": 52,
        "_date": "Thu May 14 2020",
        "_timestamp": 1589473575502,
        "description": "understand how to setup a home server",
        "isStarred": false,
        "boards": [
            "My Board"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "53": {
        "_id": 53,
        "_date": "Fri Jun 19 2020",
        "_timestamp": 1592523650859,
        "description": "post to AUR mimi fork ",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": false
    },
    "59": {
        "_id": 59,
        "_date": "Sun Jun 28 2020",
        "_timestamp": 1593310254676,
        "description": "apg is a more secure password generator",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "60": {
        "_id": 60,
        "_date": "Wed Jul 01 2020",
        "_timestamp": 1593628380904,
        "description": "markdown to WebSite: lowdown for conversion to html; and ssg (https://www.romanzolotarev.com/ssg.html) for html to a full website (have to have header and footer(?) ",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": false
    },
    "61": {
        "_id": 61,
        "_date": "Thu Jul 02 2020",
        "_timestamp": 1593655503395,
        "description": "Abook-configdir and isync-config-patched versions(BEFORE mutt-wizard which is from my personal GIT: we need dependencies tho); tipyskt (>>gtypist??)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "63": {
        "_id": 63,
        "_date": "Thu Jul 02 2020",
        "_timestamp": 1593659662590,
        "description": "add libgen package to AUR",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "65": {
        "_id": 65,
        "_date": "Thu Jul 02 2020",
        "_timestamp": 1593707983408,
        "description": "add pywal support directly in Xresources and figure out how to use those variables and unset them automatically when not using pywal maybe uncommenting those definitions directly from setbg",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "66": {
        "_id": 66,
        "_date": "Fri Jul 03 2020",
        "_timestamp": 1593731926887,
        "description": "add creating mount folders to arch setup",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "67": {
        "_id": 67,
        "_date": "Fri Jul 03 2020",
        "_timestamp": 1593812879327,
        "description": "arch install: now dotbare is in the AUR",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "69": {
        "_id": 69,
        "_date": "Sat Jul 04 2020",
        "_timestamp": 1593887990912,
        "description": "add expac for listing package sizes and sort them by date plus More",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "70": {
        "_id": 70,
        "_date": "Sat Jul 04 2020",
        "_timestamp": 1593892734828,
        "description": "mailsync is broken because of mbsync config path; alias to fix it",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "71": {
        "_id": 71,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593958182859,
        "description": "typiskt(+./gtypistexercises.sh), and gtypist-single-space",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "72": {
        "_id": 72,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593964577825,
        "description": "newsboat normal version as git is bloat",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "73": {
        "_id": 73,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593964851051,
        "description": "ferdi is now ferdi-bin",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "74": {
        "_id": 74,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593965072895,
        "description": "remove calcurse if not already",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "75": {
        "_id": 75,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593965099762,
        "description": "discord , not -canary",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "76": {
        "_id": 76,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593965745783,
        "description": "fix mcl",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "77": {
        "_id": 77,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593968031896,
        "description": "removed bleachbit as it is very bloat and also useless",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "78": {
        "_id": 78,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593968166312,
        "description": "lf is now binary instead than git version",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "79": {
        "_id": 79,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593973874976,
        "description": "added colorz to wal configuration (from AUR)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "80": {
        "_id": 80,
        "_date": "Mon Jul 06 2020",
        "_timestamp": 1594040901207,
        "description": "add mgba",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "82": {
        "_id": 82,
        "_date": "Mon Jul 06 2020",
        "_timestamp": 1594051080829,
        "description": "p10k theme is now from aur as 'zsh-theme-powerlevel10k-git' ",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "83": {
        "_id": 83,
        "_date": "Tue Jul 07 2020",
        "_timestamp": 1594076990129,
        "description": "added vixl44 for pixel art with vi bindings",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "85": {
        "_id": 85,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594595530456,
        "description": "added zsh-pure-prompt for correct sudo prompts",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "86": {
        "_id": 86,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594596313337,
        "description": "switched to pam-gnupg(non-git)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "87": {
        "_id": 87,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594656688570,
        "description": "removed telegram-tg-git until it is usable",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "88": {
        "_id": 88,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594674097261,
        "description": "fzwal-git is to select && preview wal preset colorschemes!",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "89": {
        "_id": 89,
        "_date": "Thu Jul 16 2020",
        "_timestamp": 1594908752552,
        "description": "ncspot is not from git anymore(still AUR tho)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    }
}

.config/.taskbook/storage/storage.json (after)
{
    "11": {
        "_id": 11,
        "_date": "Sun Oct 27 2019",
        "_timestamp": 1572210248910,
        "description": "history, l, md, mdcd, rd, ytmp3 are nice",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "15": {
        "_id": 15,
        "_date": "Fri Nov 29 2019",
        "_timestamp": 1575050905252,
        "description": "emma pietro Arturo Lucia Isla Dario",
        "isStarred": false,
        "boards": [
            "My Board"
        ],
        "_isTask": false
    },
    "18": {
        "_id": 18,
        "_date": "Sat Dec 28 2019",
        "_timestamp": 1577559982827,
        "description": "Tldr, udict, ddgr for searching stuff",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "19": {
        "_id": 19,
        "_date": "Mon Dec 30 2019",
        "_timestamp": 1577667582153,
        "description": "Matlab, Sage, Mathics",
        "isStarred": false,
        "boards": [
            "@Math"
        ],
        "_isTask": false
    },
    "20": {
        "_id": 20,
        "_date": "Fri Jan 03 2020",
        "_timestamp": 1578071343845,
        "description": "lynx, links2, w3m, define and s are nice web utils",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "24": {
        "_id": 24,
        "_date": "Fri Jan 31 2020",
        "_timestamp": 1580470148910,
        "description": "nmcli WIFI (c LIST, d wifi list SCAN) or ifconfig -a",
        "isStarred": false,
        "boards": [
            "@Shortcuts"
        ],
        "_isTask": false
    },
    "36": {
        "_id": 36,
        "_date": "Sat Apr 04 2020",
        "_timestamp": 1586013846472,
        "description": "read nil's ia",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "37": {
        "_id": 37,
        "_date": "Sat Apr 04 2020",
        "_timestamp": 1586013913099,
        "description": "arrange Hallelujah: 4 voci[canto, controcanto, bassi e accompagnamento]",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "38": {
        "_id": 38,
        "_date": "Sat Apr 04 2020",
        "_timestamp": 1586014040417,
        "description": "read Logicomix :)",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": false
    },
    "39": {
        "_id": 39,
        "_date": "Thu Apr 09 2020",
        "_timestamp": 1586467115726,
        "description": "read algch0 ch1",
        "isStarred": false,
        "boards": [
            "@Math"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "44": {
        "_id": 44,
        "_date": "Mon Apr 27 2020",
        "_timestamp": 1588022386447,
        "description": "Make ncmpcpp playlists",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "46": {
        "_id": 46,
        "_date": "Thu Apr 30 2020",
        "_timestamp": 1588206086528,
        "description": "Colorscheme switch: xres, zathura, ncspot, brave(+ddg), dircolors, dunst, nvim and copyq",
        "isStarred": false,
        "boards": [
            "@Reminders"
        ],
        "_isTask": false
    },
    "50": {
        "_id": 50,
        "_date": "Mon May 11 2020",
        "_timestamp": 1589222569533,
        "description": "ssh aur@aur.archlinux.org vote package_name",
        "isStarred": false,
        "boards": [
            "@Reminders"
        ],
        "_isTask": false
    },
    "51": {
        "_id": 51,
        "_date": "Wed May 13 2020",
        "_timestamp": 1589325452702,
        "description": "Gtypist: R3",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": false
    },
    "52": {
        "_id": 52,
        "_date": "Thu May 14 2020",
        "_timestamp": 1589473575502,
        "description": "understand how to setup a home server",
        "isStarred": false,
        "boards": [
            "My Board"
        ],
        "_isTask": true,
        "isComplete": false,
        "inProgress": false,
        "priority": 1
    },
    "53": {
        "_id": 53,
        "_date": "Fri Jun 19 2020",
        "_timestamp": 1592523650859,
        "description": "post to AUR mimi fork ",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": false
    },
    "59": {
        "_id": 59,
        "_date": "Sun Jun 28 2020",
        "_timestamp": 1593310254676,
        "description": "apg is a more secure password generator",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "60": {
        "_id": 60,
        "_date": "Wed Jul 01 2020",
        "_timestamp": 1593628380904,
        "description": "markdown to WebSite: lowdown for conversion to html; and ssg (https://www.romanzolotarev.com/ssg.html) for html to a full website (have to have header and footer(?) ",
        "isStarred": false,
        "boards": [
            "@FreeTime"
        ],
        "_isTask": false
    },
    "61": {
        "_id": 61,
        "_date": "Thu Jul 02 2020",
        "_timestamp": 1593655503395,
        "description": "Abook-configdir and isync-config-patched versions(BEFORE mutt-wizard which is from my personal GIT: we need dependencies tho); tipyskt (>>gtypist??)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "63": {
        "_id": 63,
        "_date": "Thu Jul 02 2020",
        "_timestamp": 1593659662590,
        "description": "add libgen package to AUR",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "65": {
        "_id": 65,
        "_date": "Thu Jul 02 2020",
        "_timestamp": 1593707983408,
        "description": "add pywal support directly in Xresources and figure out how to use those variables and unset them automatically when not using pywal maybe uncommenting those definitions directly from setbg",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "66": {
        "_id": 66,
        "_date": "Fri Jul 03 2020",
        "_timestamp": 1593731926887,
        "description": "add creating mount folders to arch setup",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "67": {
        "_id": 67,
        "_date": "Fri Jul 03 2020",
        "_timestamp": 1593812879327,
        "description": "arch install: now dotbare is in the AUR",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "69": {
        "_id": 69,
        "_date": "Sat Jul 04 2020",
        "_timestamp": 1593887990912,
        "description": "add expac for listing package sizes and sort them by date plus More",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "70": {
        "_id": 70,
        "_date": "Sat Jul 04 2020",
        "_timestamp": 1593892734828,
        "description": "mailsync is broken because of mbsync config path; alias to fix it",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "71": {
        "_id": 71,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593958182859,
        "description": "typiskt(+./gtypistexercises.sh), and gtypist-single-space",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "72": {
        "_id": 72,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593964577825,
        "description": "newsboat normal version as git is bloat",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "73": {
        "_id": 73,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593964851051,
        "description": "ferdi is now ferdi-bin",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "74": {
        "_id": 74,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593965072895,
        "description": "remove calcurse if not already",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "75": {
        "_id": 75,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593965099762,
        "description": "discord , not -canary",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "76": {
        "_id": 76,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593965745783,
        "description": "fix mcl",
        "isStarred": false,
        "boards": [
            "@ToDo"
        ],
        "_isTask": false
    },
    "77": {
        "_id": 77,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593968031896,
        "description": "removed bleachbit as it is very bloat and also useless",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "78": {
        "_id": 78,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593968166312,
        "description": "lf is now binary instead than git version",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "79": {
        "_id": 79,
        "_date": "Sun Jul 05 2020",
        "_timestamp": 1593973874976,
        "description": "added colorz to wal configuration (from AUR)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "80": {
        "_id": 80,
        "_date": "Mon Jul 06 2020",
        "_timestamp": 1594040901207,
        "description": "add mgba",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "82": {
        "_id": 82,
        "_date": "Mon Jul 06 2020",
        "_timestamp": 1594051080829,
        "description": "p10k theme is now from aur as 'zsh-theme-powerlevel10k-git' ",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "83": {
        "_id": 83,
        "_date": "Tue Jul 07 2020",
        "_timestamp": 1594076990129,
        "description": "added vixl44 for pixel art with vi bindings",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "85": {
        "_id": 85,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594595530456,
        "description": "added zsh-pure-prompt for correct sudo prompts",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "86": {
        "_id": 86,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594596313337,
        "description": "switched to pam-gnupg(non-git)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "87": {
        "_id": 87,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594656688570,
        "description": "removed telegram-tg-git until it is usable",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "88": {
        "_id": 88,
        "_date": "Mon Jul 13 2020",
        "_timestamp": 1594674097261,
        "description": "fzwal-git is to select && preview wal preset colorschemes!",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "89": {
        "_id": 89,
        "_date": "Thu Jul 16 2020",
        "_timestamp": 1594908752552,
        "description": "ncspot is not from git anymore(still AUR tho)",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    },
    "90": {
        "_id": 90,
        "_date": "Fri Jul 17 2020",
        "_timestamp": 1594999454571,
        "description": "perl-image-exiftool is for mpd notifications",
        "isStarred": false,
        "boards": [
            "@ArchPackages"
        ],
        "_isTask": false
    }
}

.config/.taskbook/storage/storage.json (diff)
@@ -475,5 +475,16 @@
             "@ArchPackages"
         ],
         "_isTask": false
+    },
+    "90": {
+        "_id": 90,
+        "_date": "Fri Jul 17 2020",
+        "_timestamp": 1594999454571,
+        "description": "perl-image-exiftool is for mpd notifications",
+        "isStarred": false,
+        "boards": [
+            "@ArchPackages"
+        ],
+        "_isTask": false
     }
 }
